{
  "name": "eslint-config-audentio",
  "version": "1.0.6",
  "description": "Audentio Eslint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Audentio/eslint-config-audentio"
  },
  "author": "Audentio, LLC",
  "bugs": {
    "url": "https://github.com/Audentio/eslint-config-audentio/issues"
  },
  "homepage": "https://github.com/Audentio/eslint-config-audentio#readme",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.12.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.8.0"
  }
}
